{
  "pages": [
    "pages/home/home",
    "pages/components/components",
    "pages/controls/controls",
    "pages/feedback/feedback",
    "pages/studio/studio",
    "pages/extensions/extensions"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#edf8f8",
    "backgroundTextStyle": "dark"
  },
  "usingComponents": {
    "bd-page": "/components/bd-page/bd-page"
  },
  "sitemapLocation": "sitemap.json"
}
